<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jvis.jnlp">
  <information>
    <title>JVis</title>
    <vendor>Unknown</vendor>
    <description>jvis</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jvis.jar" size="29737" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="org.botanick.jvis.Main"  name="jvis" />
  <update check="background"/>
</jnlp>
